# MinePatcher

./: LICENSE  README.md  pom.xml
release/: start.bat  start.sh  прочитай.txt
release/inject/: HackApi.java
src/main/java/ru/hastg9/: Injector.java  MinePatcher.java  Settings.java  hBackdoor.java
src/main/resources/: config.yml
